# UMLColaborativo

./: README.md  circle.yml  nbactions-release-profile.xml  pom.xml
src/main/java/edu/eci/arsw/umlcolaborativo/: UMLColaborativoApplication.java
src/main/java/edu/eci/arsw/umlcolaborativo/controller/: ElementsController.java  ProjectsController.java
src/main/java/edu/eci/arsw/umlcolaborativo/controllers/: ElementsController.java  ProjectsController.java  RelationsController.java  SeguridadController.java
src/main/java/edu/eci/arsw/umlcolaborativo/entities/: Clase.java  ClaseAbstracta.java  Diagrama.java  DiagramaClases.java  DiagramaEstructural.java  Elemento.java  Interface.java  Proyecto.java  ProyectoExcepcion.java  Relacion.java  RelacionAsociacion.java  RelacionDependencia.java
src/main/java/edu/eci/arsw/umlcolaborativo/run/: STOMPMessagesHandler.java  UMLColaborativoApplication.java  WebSocketConfig.java
src/main/java/edu/eci/arsw/umlcolaborativo/services/: InMemoryElements.java  InMemoryElementsRedis.java  InMemoryProjects.java  InMemoryProjectsRedis.java  InMemoryRelations.java  InMemoryRelationsRedis.java  InMemorySeguridad.java  InMemorySeguridadRedis.java  ManejadorElementos.java  ManejadorProyectos.java  ManejadorRelaciones.java  ManejadorSeguridad.java  ManejadorelEmentos.java  PersistenciaElementos.java  PersistenciaProyectos.java  PersistenciaRelaciones.java  PersistenciaSeguridad.java
src/main/java/edu/eci/arsw/umlcolaborativo/test/: PruebasDiagramas.java  PruebasElementos.java  PruebasProyecto.java
src/main/java/edu/eci/arsw/umlcolaborativo/util/: InterfaceAdapter.java  JedisUtil.java
src/main/resources/: application.properties  jedis.properties
src/main/resources/static/: diagramas.html  diagramas.js  index.html  lienzoDiagramas.html  lienzoDiagramas.js  login.css  login.js  models.js  proyectos.html  proyectos.js  share.js  styles.css
src/test/java/edu/eci/arsw/umlcolaborativo/test/: PruebaManejadorElementosTest.java  PruebaManejadorProyectoTest.java  PruebasDiagramas.java  PruebasDiagramasTest.java  PruebasElementos.java  PruebasElementosTest.java  PruebasManejadorRelacionesTest.java  PruebasProyecto.java  PruebasProyectoTest.java  PruebasRelacionesTest.java
